# SocialService

./: SocialService.sln
SocialService.DataAccess/: SocialService.DataAccess.csproj  Startup.cs
SocialService.DataAccess/Auth/: AuthOptions.cs
SocialService.DataAccess/DependencyInjection/: DependencyDAL.cs
SocialService.DataAccess/EF/: ApplicationContext.cs  FriendContext.cs
SocialService.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  ClientProfile.cs  Friend.cs  FriendsOfFriends.cs  User.cs
SocialService.DataAccess/EntityFramework/: ApplicationContext.cs
SocialService.DataAccess/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
SocialService.DataAccess/Interface/: IDapperRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
SocialService.DataAccess/Interfaces/: IClientManager.cs  IUnitOfWork.cs
SocialService.DataAccess/Repositories/: Baserepository.cs  ClientManager.cs  EFUnitOfWork.cs  FriendDapperRepository.cs  FriendRepository.cs  FriendsOfFriendsRepository.cs  IdentityUnitOfWork.cs  UserDapperRepository.cs
SocialService.DataAccess/Service/: RoleInitializer.cs  TokenService.cs
SocialService.ServiceLogic/: SocialService.ServiceLogic.csproj  Startup.cs
SocialService.ServiceLogic/API/: BaseService.cs  FriendAPIService.cs
SocialService.ServiceLogic/DTO/: FriendDTO.cs
SocialService.ServiceLogic/DependensyInjection/: Dependency.cs
SocialService.ServiceLogic/Helpers/: ValidationException.cs
SocialService.ServiceLogic/Interfaces/: IAccountService.cs  IFriendService.cs  IHomeService.cs  IUserService.cs
SocialService.ServiceLogic/MappingProfiles/: FriendsMappingProfile.cs  UserMappingProfile.cs
SocialService.ServiceLogic/Services/: AccountService.cs  BaseAPIService.cs  BaseService.cs  FriendAPIService.cs  FriendService.cs  HomeService.cs  UserAPIService.cs  UserService.cs
SocialService.ServiceLogic/ViewModels/: FriendsView.cs  FriendsViewModel.cs  IndexPageView.cs  LoginView.cs  LoginViewModel.cs  PageView.cs  RegisterView.cs  RegisterViewModel.cs  UserRolesView.cs  UserView.cs  UserViewModel.cs
SocialService.Web/: Program.cs  SocialService.Web.csproj  Startup.cs  appsettings.json
SocialService.Web/API/: FriendAPIConroller.cs  UserAPIConroller.cs  UserController.cs
SocialService.Web/Controllers/: APIController.cs  AccountController.cs  FriendAPIConroller.cs  FriendController.cs  HomeController.cs
SocialService.Web/EF/: ApplicationContext.cs
SocialService.Web/Helper/: PageLinkTagHelper.cs
SocialService.Web/Models/: ErrorViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
SocialService.Web/Properties/: launchSettings.json
SocialService.Web/Util/: FriendModule.cs
SocialService.Web/Views/: _ViewImports.cshtml
SocialService.Web/Views/API/: APIView.cshtml  EditFriend.cshtml
SocialService.Web/Views/Account/: Login.cshtml  Register.cshtml
SocialService.Web/Views/Friend/: FriendView.cshtml
SocialService.Web/Views/Home/: FriendsOfFriends.cshtml  Index.cshtml  UserAccess.cshtml
SocialService.Web/Views/Shared/: _Layout.cshtml
SocialService.Web/wwwroot/js/: friendsOfFriends.js  index.js  userAccess.js
